<html>
<head>
<title>login</title>
<style>
*{
font-family: Arial, Helvetica, sans-serif;


}



body{
margin:0;
padding:0;
background:linear-gradient(100deg,#3498DB,#76D7C4);

}
.title{
font-size:40px;
font-weight:bold;
text-align:center;
margin-top:50px;
justify-content:center;
}
.containe{
width:500px;
height:400px;
background:#fff;
margin-left: 250px;
margin-top: 50px;
box-shadow:0px 10px 15px rgba(0,0,0,0.5);
}
.containe .left
{
float:left;
width:250px;
height:400px;

box-sizing:border-box;
}
.containe .left img{
width:280px;
height:300px;
margin-top:30px;
}
.containe .right{
float:right;
width:250px;
height:400px;
box-sizing:border-box;
}
.containe .right .formbox{
margin-top:50px;
width:250px;
padding:10px;

box-sizing:border-box;
}

.containe .right .formbox p{
font-size:20px;

}
.containe .right .formbox input{
width:100%;
height:30px;
border:none;
border-bottom:2px solid #76D7C4;
outline:none;
}
.containe .right  .formbox input[type="submit"]
 {
 width:100px;
 border:none;
 cursor:pointer;
 background:linear-gradient(100deg,#3498DB,#76D7C4);
 font-weight:bold;

 }
 .containe .right  .formbox input[type="submit"]:hover{

    background:linear-gradient(100deg,#76D7C4,#3498DB);

 }
 .containe a{

font-size:15px;
text-decoration: none;

 }
 @media 400px {
   .title{
font-size:40px;
font-weight:bold;
text-align:center;
margin-top:50px;
justify-content:center;
}
.containe{
width:200px;
height:400px;
background:#fff;
margin-left:260px;
margin-top:30px;
box-shadow:0px 10px 15px rgba(0,0,0,0.5);
}
.containe .left
{
float:left;
width:250px;
height:400px;

box-sizing:border-box;
}
.containe .top img{
width:280px;
height:300px;
margin-top:30px;
}
.containe .buttom{
float:right;
width:250px;
height:400px;
box-sizing:border-box;
}
.containe .right .formbox{
margin-top:50px;
width:250px;
padding:10px;

box-sizing:border-box;
}

.containe .right .formbox p{
font-size:20px;

}
.containe .right .formbox input{
width:100%;
height:30px;
border:none;
border-bottom:2px solid #76D7C4;
outline:none;
}
.containe .right  .formbox input[type="submit"]
 {
 width:100px;
 border:none;
 cursor:pointer;
 background:linear-gradient(100deg,#3498DB,#76D7C4);
 font-weight:bold;

 }
 .containe .right  .formbox input[type="submit"]:hover{

    background:linear-gradient(100deg,#76D7C4,#3498DB);

 }
 .containe a{

font-size:15px;
text-decoration
    
 

 }
 </style>
 <script>
function myfunc(){

   var user =document.getElementById('user').value;
   var pass =document.getElementById('pass').value;

if( user == ""){

document.getElementById('userr').innerHTML="**Please write something in box**";
document.getElementById('userr').style.fontSize="13px";
document.getElementById('userr').style.color="red";
 return false;
}
if(user.length<2 ){
   document.getElementById('userr').innerHTML="**Please write minmum 2 charcter**";
   document.getElementById('userr').style.fontSize="13px";
document.getElementById('userr').style.color="red";
 return false;

}
if(!isNaN(user) ){
   document.getElementById('userr').innerHTML="**Please write Alphabet only**";
   document.getElementById('userr').style.fontSize="13px";
document.getElementById('userr').style.color="red";
 return false;

}

else{

   document.getElementById('userr').innerHTML="";

}



if(pass == ""){
   document.getElementById('passs').innerHTML="**Please write password in box**";
document.getElementById('passs').style.fontSize="13px";
document.getElementById('passs').style.color="red";
 return false;



}else{

   document.getElementById('passs').innerHTML="";

}

 }



</script>
</head>
<body>
<div class ="title"> Login here</div>
<div class="containe"> 
<div class="left">
<img src="images/Pandaboom.jpg">
</div>
<div class="right">
<div class="formbox">
<form method="POST" autocomplete="off" onsubmit="return myfunc()">
<p>Email</p>
<input type="text" placeholder="Enter username" name="email" id="user" >
<span id="userr"></span>
<p>Password</p>
<input type="password" placeholder="Enter Password" name="password" id="pass">
<span id="passs"></span>

<br><br>
<input type="submit" value="Login" name="submit"><br><br>
<a href="">forget password</a><br>
<a href="">Dont have account</a>

</div>
</div>
</div>
<?php
include("googleconnect.php");

if(isset($_POST['submit'])){

  $em = $_POST['email'];
 $password =$_POST['password'];

$query ="SELECT * FROM formregestration WHERE email ='$em' && PASSWORD ='$password'";

$data = mysqli_query($conn,$query);

$result = mysqli_num_rows($data);
//echo"$result";

if($result==0){

echo"login ok";



}else{


echo"login failed";

}


}
?>
</form>
</body>
</html>